<!DOCTYPE html>
<html>
  <head>
    <title>My Personal Introduction</title>
    <style>
      body {
        background-color:antiquewhite
      }
      h1 {
        color: #da981f;
      }
      p {
        color:#e66161;
      }
    </style>
  </head>
  <body>
    <h1>My name is Leah Rose.</h1>
    <p>I am a new student to the Web Development program.</p>
    <p>I enjoy learning new ways to code and design projects.</p>
    <p>I game, read, draw, and play with my pet in my free time.</p>
  </body>
</html>
